<template>
  <div class="page">
    <c-source-form
      :columns="columns"
      :data="data"
      @submit="handleUpdate"
    />
  </div>
</template>

<script>
import { Vue, Component } from 'vue-property-decorator';
import createColumns from './columns';

@Component
export default class <%= resource_class.name %>Edit extends Vue {

  data = {}

  get columns() {
    return createColumns.call(this);
  }

  async mounted() {
    this.data = await this.$request.get(`/<%= collection_name %>/${this.$route.params.id}`);
  }

  async handleUpdate(data) {
    const id = this.$route.params.id;
    await this.$autoLoading(
      this.$request.put(`/<%= collection_name %>/${id}`, data)
    );
    this.$message.success('Update successfully.');
    this.$router.push({ name: '<%= collection_name %>.show', params: { id } });
  }
}
</script>
